@atomist/sdm-pack-fingerprints: "lib/handlers/commands/showTargets"
External module "lib/handlers/commands/showTargets"
Index
Classes
ListOneFingerprintTargetParameters
Object literals
DumpLibraryPreferences
ListFingerprintTargets
ListOneFingerprintTarget
Object literals
Const DumpLibraryPreferences
DumpLibraryPreferences: object
description
description: string = "dump current prefs into a JSON file"
intent
intent: string = "dump preferences"
name
name: string = "DumpLibraryPreferences"
listener
listener(cli: CommandListenerInvocation<NoParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<NoParameters>
Returns Promise<void>
Const ListFingerprintTargets
ListFingerprintTargets: object
description
description: string = "list all current fingerprint targets"
intent
intent: string = "listFingerprintTargets"
name
name: string = "ListFingerprintTargets"
listener
listener(cli: CommandListenerInvocation<NoParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<NoParameters>
Returns Promise<void>
Const ListOneFingerprintTarget
ListOneFingerprintTarget: object
description
description: string = "list a single fingerprint target"
intent
intent: string = "listOneFingerprintTarget"
name
name: string = "ListOneFingerprintTarget"
paramsMaker
paramsMaker: ListOneFingerprintTargetParameters = ListOneFingerprintTargetParameters
listener
listener(cli: CommandListenerInvocation<ListOneFingerprintTargetParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<ListOneFingerprintTargetParameters>
Returns Promise<void>
