@atomist/sdm-pack-fingerprints: "lib/adhoc/fingerprints"
External module "lib/adhoc/fingerprints"
Index
Functions
queryChatTeamById
queryFingerprintBySha
queryFingerprintOnShaByName
queryFingerprints
queryFingerprintsByBranchRef
Functions
Const queryChatTeamById
queryChatTeamById(graphClient: GraphClient, teamid: string): Promise<string>
Parameters
graphClient: GraphClient
teamid: string
Returns Promise<string>
queryFingerprintBySha
queryFingerprintBySha(graphClient: GraphClient): function
Parameters
graphClient: GraphClient
Returns function
(name: string, sha: string): Promise<any>
Parameters
name: string
sha: string
Returns Promise<any>
queryFingerprintOnShaByName
queryFingerprintOnShaByName(graphClient: GraphClient): function
Parameters
graphClient: GraphClient
Returns function
(repo: string, owner: string, branch: string, fpName: string): Promise<Query>
Parameters
repo: string
owner: string
branch: string
fpName: string
Returns Promise<Query>
queryFingerprints
queryFingerprints(graphClient: GraphClient): function
Parameters
graphClient: GraphClient
Returns function
(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
queryFingerprintsByBranchRef
queryFingerprintsByBranchRef(graphClient: GraphClient): function
Parameters
graphClient: GraphClient
Returns function
(repo: string, owner: string, branch: string): Promise<Query>
Parameters
repo: string
owner: string
branch: string
Returns Promise<Query>
