@atomist/sdm-pack-fingerprints: "lib/handlers/commands/updateTarget"
External module "lib/handlers/commands/updateTarget"
Index
Classes
DeleteTargetFingerprintParameters
SelectTargetFingerprintFromCurrentProjectParameters
SetTargetFingerprintFromLatestMasterParameters
SetTargetFingerprintParameters
UpdateTargetFingerprintParameters
Functions
setNewTargetFingerprint
Object literals
DeleteTargetFingerprint
SelectTargetFingerprintFromCurrentProject
SetTargetFingerprint
SetTargetFingerprintFromLatestMaster
UpdateTargetFingerprint
Functions
setNewTargetFingerprint
setNewTargetFingerprint(ctx: HandlerContext, fp: FP, channel: string): Promise<any>
Parameters
ctx: HandlerContext
fp: FP
channel: string
Returns Promise<any>
Object literals
Const DeleteTargetFingerprint
DeleteTargetFingerprint: object
description
description: string = "remove the team target for a particular fingerprint"
intent
intent: string = "deleteFingerprintTarget"
name
name: string = "DeleteTargetFingerprint"
paramsMaker
paramsMaker: DeleteTargetFingerprintParameters = DeleteTargetFingerprintParameters
listener
listener(cli: CommandListenerInvocation<DeleteTargetFingerprintParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<DeleteTargetFingerprintParameters>
Returns Promise<void>
Const SelectTargetFingerprintFromCurrentProject
SelectTargetFingerprintFromCurrentProject: object
description
description: string = "select a fingerprint in this project to become a target fingerprint"
intent
intent: string = "setFingerprintTarget"
name
name: string = "SelectTargetFingerprintFromCurrentProject"
paramsMaker
paramsMaker: SelectTargetFingerprintFromCurrentProjectParameters = SelectTargetFingerprintFromCurrentProjectParameters
listener
listener(cli: CommandListenerInvocation<SelectTargetFingerprintFromCurrentProjectParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<SelectTargetFingerprintFromCurrentProjectParameters>
Returns Promise<void>
Const SetTargetFingerprint
SetTargetFingerprint: object
description
description: string = "set a target fingerprint"
name
name: string = "SetTargetFingerprint"
paramsMaker
paramsMaker: SetTargetFingerprintParameters = SetTargetFingerprintParameters
listener
listener(cli: CommandListenerInvocation<SetTargetFingerprintParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<SetTargetFingerprintParameters>
Returns Promise<void>
Const SetTargetFingerprintFromLatestMaster
SetTargetFingerprintFromLatestMaster: object
description
description: string = "set a new target for a team to consume a particular version"
intent
intent: string = "setFingerprintGoal"
name
name: string = "SetTargetFingerprintFromLatestMaster"
paramsMaker
paramsMaker: SetTargetFingerprintFromLatestMasterParameters = SetTargetFingerprintFromLatestMasterParameters
listener
listener(cli: CommandListenerInvocation<SetTargetFingerprintFromLatestMasterParameters>): Promise<void | HandlerResult>
Parameters
cli: CommandListenerInvocation<SetTargetFingerprintFromLatestMasterParameters>
Returns Promise<void | HandlerResult>
Const UpdateTargetFingerprint
UpdateTargetFingerprint: object
description
description: string = "set a new target for a team to consume a particular version"
name
name: string = "RegisterTargetFingerprint"
paramsMaker
paramsMaker: UpdateTargetFingerprintParameters = UpdateTargetFingerprintParameters
listener
listener(cli: CommandListenerInvocation<UpdateTargetFingerprintParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<UpdateTargetFingerprintParameters>
Returns Promise<void>
