@atomist/sdm-pack-fingerprints: "lib/handlers/commands/list"
External module "lib/handlers/commands/list"
Index
Classes
ListFingerprintParameters
ListOneFingerprintParameters
Object literals
ListFingerprint
ListFingerprints
Object literals
Const ListFingerprint
ListFingerprint: object
description
description: string = "list one fingerprint"
intent
intent: string = "listFingerprint"
name
name: string = "ListFingerprint"
paramsMaker
paramsMaker: ListOneFingerprintParameters = ListOneFingerprintParameters
listener
listener(cli: CommandListenerInvocation<ListOneFingerprintParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<ListOneFingerprintParameters>
Returns Promise<void>
Const ListFingerprints
ListFingerprints: object
description
description: string = "list the fingerprints on a particular ref"
intent
intent: string = "listFingerprints"
name
name: string = "ListFingerprints"
paramsMaker
paramsMaker: ListFingerprintParameters = ListFingerprintParameters
listener
listener(cli: CommandListenerInvocation<ListFingerprintParameters>): Promise<void>
Parameters
cli: CommandListenerInvocation<ListFingerprintParameters>
Returns Promise<void>
