@atomist/sdm-pack-fingerprints: "lib/machine/FingerprintSupport"
External module "lib/machine/FingerprintSupport"
Index
Interfaces
DiffSummary
FingerprintHandler
FingerprintImpactHandlerConfig
FingerprintRegistration
Type aliases
ApplyFingerprint
DiffSummaryFingerprint
EditModeMaker
ExtractFingerprint
FingerprintRunner
RegisterFingerprintImpactHandler
Functions
applyAll
checkCljCoordinatesImpactHandler
checkNpmCoordinatesImpactHandler
configure
fingerprintImpactHandler
fingerprintRunner
fingerprintSupport
messageMaker
oneFingerprint
orDefault
prBody
register
runFingerprints
simpleImpactHandler
Type aliases
ApplyFingerprint
ApplyFingerprint: function
Type declaration
(p: GitProject, fp: FP): Promise<boolean>
Parameters
p: GitProject
fp: FP
Returns Promise<boolean>
DiffSummaryFingerprint
DiffSummaryFingerprint: function
Type declaration
(diff: Diff, target: FP): DiffSummary
Parameters
diff: Diff
target: FP
Returns DiffSummary
EditModeMaker
EditModeMaker: function
permits customization of EditModes in the FingerprintImpactHandlerConfig
Type declaration
(cli: CommandListenerInvocation<ApplyTargetParameters>, project?: Project): EditMode
Parameters
cli: CommandListenerInvocation<ApplyTargetParameters>
Optional project: Project
Returns EditMode
ExtractFingerprint
ExtractFingerprint: function
Type declaration
(p: GitProject): Promise<FP | FP[]>
Parameters
p: GitProject
Returns Promise<FP | FP[]>
FingerprintRunner
FingerprintRunner: function
Type declaration
(p: GitProject): Promise<FP[]>
Parameters
p: GitProject
Returns Promise<FP[]>
RegisterFingerprintImpactHandler
RegisterFingerprintImpactHandler: function
all strategies for handler FingerprintImpact Events can configure themselves when this pack starts up
Type declaration
(sdm: SoftwareDeliveryMachine, registrations: FingerprintRegistration[]): FingerprintHandler
Parameters
sdm: SoftwareDeliveryMachine
registrations: FingerprintRegistration[]
Returns FingerprintHandler
Functions
applyAll
applyAll(params: MessageMakerParams): object
Parameters
params: MessageMakerParams
Returns object
actions: Action[]
color: string
fallback: string
mrkdwn_in: string[]
text: string
title: string
checkCljCoordinatesImpactHandler
checkCljCoordinatesImpactHandler(): RegisterFingerprintImpactHandler
Returns RegisterFingerprintImpactHandler
checkNpmCoordinatesImpactHandler
checkNpmCoordinatesImpactHandler(): RegisterFingerprintImpactHandler
Returns RegisterFingerprintImpactHandler
configure
configure(sdm: SoftwareDeliveryMachine, handlers: RegisterFingerprintImpactHandler[], fpRegistraitons: FingerprintRegistration[]): void
Parameters
sdm: SoftwareDeliveryMachine
handlers: RegisterFingerprintImpactHandler[]
fpRegistraitons: FingerprintRegistration[]
Returns void
fingerprintImpactHandler
fingerprintImpactHandler(config: FingerprintImpactHandlerConfig): RegisterFingerprintImpactHandler
Parameters
config: FingerprintImpactHandlerConfig
Returns RegisterFingerprintImpactHandler
fingerprintRunner
fingerprintRunner(fingerprinters: FingerprintRegistration[]): FingerprintRunner
Parameters
fingerprinters: FingerprintRegistration[]
Returns FingerprintRunner
fingerprintSupport
fingerprintSupport(goal: Fingerprint, fingerprinters: FingerprintRegistration[], ...handlers: RegisterFingerprintImpactHandler[]): ExtensionPack
Parameters
goal: Fingerprint
use this Goal to run Fingeprints
fingerprinters: FingerprintRegistration[]
registrations for each class of supported Fingerprints
Rest ...handlers: RegisterFingerprintImpactHandler[]
different strategies for handling fingeprint push impact events
Returns ExtensionPack
Const messageMaker
messageMaker(params: MessageMakerParams): Promise<any>
Parameters
params: MessageMakerParams
Returns Promise<any>
oneFingerprint
oneFingerprint(params: MessageMakerParams, vote: Vote): object
Parameters
params: MessageMakerParams
vote: Vote
Returns object
actions: Action[]
color: string
fallback: string
footer: string
mrkdwn_in: string[]
text: string
title: string
orDefault
orDefault<T>(cb: function, x: T): T
Type parameters
T
Parameters
cb: function
(): T
Returns T
x: T
Returns T
prBody
prBody(vote: Vote): string
Parameters
vote: Vote
Returns string
register
register(name: string, extract: ExtractFingerprint, apply?: ApplyFingerprint): FingerprintRegistration
register a new Fingeprint
Parameters
name: string
name of the new Fingerprint
extract: ExtractFingerprint
function to extract the Fingerprint from a cloned code base
Optional apply: ApplyFingerprint
function to apply an external Fingerprint to a cloned code base
Returns FingerprintRegistration
runFingerprints
runFingerprints(fingerprinter: FingerprintRunner): PushImpactListener<FingerprinterResult>
Parameters
fingerprinter: FingerprintRunner
Returns PushImpactListener<FingerprinterResult>
simpleImpactHandler
simpleImpactHandler(handler: function, ...names: string[]): RegisterFingerprintImpactHandler
Parameters
handler: function
(context: HandlerContext, diff: Diff): Promise<any>
Parameters
context: HandlerContext
diff: Diff
Returns Promise<any>
Rest ...names: string[]
Returns RegisterFingerprintImpactHandler
