@atomist/sdm-pack-fingerprints: "lib/handlers/commands/applyFingerprint"
External module "lib/handlers/commands/applyFingerprint"
Index
Interfaces
ApplyTargetFingerprintParameters
ApplyTargetFingerprintsParameters
ApplyTargetParameters
Variables
ApplyAllFingerprintsCommandRegistration
ApplyTargetFingerprint
FingerprintApplicationCommandRegistration
Functions
compileApplyAllFingerprintsCommand
compileApplyFingerprintCommand
createApplyTargetFingerprintRegistration
createApplyTargetFingerprintsRegistration
pushFingerprint
runAllFingerprintAppliers
runEveryFingerprintApplication
Variables
Let ApplyAllFingerprintsCommandRegistration
ApplyAllFingerprintsCommandRegistration: CommandHandlerRegistration<RepoTargetingParameters>
Let ApplyTargetFingerprint
ApplyTargetFingerprint: CodeTransformRegistration<ApplyTargetFingerprintParameters>
Let FingerprintApplicationCommandRegistration
FingerprintApplicationCommandRegistration: CommandHandlerRegistration<RepoTargetingParameters>
Functions
compileApplyAllFingerprintsCommand
compileApplyAllFingerprintsCommand(registrations: FingerprintRegistration[], presentation: EditModeMaker, sdm: SoftwareDeliveryMachine): CommandHandlerRegistration<RepoTargetingParameters>
Parameters
registrations: FingerprintRegistration[]
presentation: EditModeMaker
sdm: SoftwareDeliveryMachine
Returns CommandHandlerRegistration<RepoTargetingParameters>
compileApplyFingerprintCommand
compileApplyFingerprintCommand(registrations: FingerprintRegistration[], presentation: EditModeMaker, sdm: SoftwareDeliveryMachine): CommandHandlerRegistration<RepoTargetingParameters>
Parameters
registrations: FingerprintRegistration[]
presentation: EditModeMaker
sdm: SoftwareDeliveryMachine
Returns CommandHandlerRegistration<RepoTargetingParameters>
createApplyTargetFingerprintRegistration
createApplyTargetFingerprintRegistration(registrations: FingerprintRegistration[], presentation: EditModeMaker): CodeTransformRegistration<ApplyTargetFingerprintParameters>
Parameters
registrations: FingerprintRegistration[]
presentation: EditModeMaker
Returns CodeTransformRegistration<ApplyTargetFingerprintParameters>
createApplyTargetFingerprintsRegistration
createApplyTargetFingerprintsRegistration(registrations: FingerprintRegistration[], presentation: EditModeMaker): CodeTransformRegistration<ApplyTargetFingerprintsParameters>
Parameters
registrations: FingerprintRegistration[]
presentation: EditModeMaker
Returns CodeTransformRegistration<ApplyTargetFingerprintsParameters>
pushFingerprint
pushFingerprint(message: function, p: GitProject, registrations: FingerprintRegistration[], fp: FP): Promise<GitProject>
Parameters
message: function
(s: string): Promise<any>
Parameters
s: string
Returns Promise<any>
p: GitProject
registrations: FingerprintRegistration[]
fp: FP
Returns Promise<GitProject>
runAllFingerprintAppliers
runAllFingerprintAppliers(registrations: FingerprintRegistration[]): CodeTransform<ApplyTargetFingerprintParameters>
Parameters
registrations: FingerprintRegistration[]
Returns CodeTransform<ApplyTargetFingerprintParameters>
runEveryFingerprintApplication
runEveryFingerprintApplication(registrations: FingerprintRegistration[]): CodeTransform<ApplyTargetFingerprintsParameters>
Parameters
registrations: FingerprintRegistration[]
Returns CodeTransform<ApplyTargetFingerprintsParameters>
