@atomist/sdm-pack-fingerprints: "lib/fingerprints/impact"
External module "lib/fingerprints/impact"
Index
Interfaces
GitCoordinate
MessageMakerParams
Type aliases
MessageIdMaker
MessageMaker
Functions
callback
checkFingerprintTarget
editGoal
fingerprintInSyncCallback
getDiffSummary
updateableMessage
votes
Type aliases
MessageIdMaker
MessageIdMaker: function
Type declaration
(fingerprint: FP, coordinate: GitCoordinate, channel: string): string
Parameters
fingerprint: FP
coordinate: GitCoordinate
channel: string
Returns string
MessageMaker
MessageMaker: function
Type declaration
(params: MessageMakerParams): Promise<HandlerResult>
Parameters
params: MessageMakerParams
Returns Promise<HandlerResult>
Functions
callback
callback(ctx: HandlerContext, diff: Diff, config: FingerprintImpactHandlerConfig, registrations: FingerprintRegistration[]): function
Parameters
ctx: HandlerContext
diff: Diff
config: FingerprintImpactHandlerConfig
registrations: FingerprintRegistration[]
Returns function
(s: string, fpTarget: FP, fingerprint: FP): Promise<Vote>
Parameters
s: string
fpTarget: FP
fingerprint: FP
Returns Promise<Vote>
checkFingerprintTarget
checkFingerprintTarget(ctx: HandlerContext, diff: Diff, config: FingerprintImpactHandlerConfig, registrations: FingerprintRegistration[]): Promise<any>
Parameters
ctx: HandlerContext
diff: Diff
config: FingerprintImpactHandlerConfig
registrations: FingerprintRegistration[]
Returns Promise<any>
editGoal
editGoal(ctx: HandlerContext, diff: GitCoordinate, goal: Goal, params: UpdateSdmGoalParams): Promise<any>
Parameters
ctx: HandlerContext
diff: GitCoordinate
goal: Goal
params: UpdateSdmGoalParams
Returns Promise<any>
fingerprintInSyncCallback
fingerprintInSyncCallback(ctx: HandlerContext, diff: Diff, goal?: Goal): function
Parameters
ctx: HandlerContext
diff: Diff
Optional goal: Goal
Returns function
(fingerprint: FP): Promise<Vote>
Parameters
fingerprint: FP
Returns Promise<Vote>
getDiffSummary
getDiffSummary(diff: Diff, target: FP, registrations: FingerprintRegistration[]): undefined | DiffSummary
Parameters
diff: Diff
target: FP
registrations: FingerprintRegistration[]
Returns undefined | DiffSummary
Const updateableMessage
updateableMessage(fingerprint: FP, coordinate: GitCoordinate, channel: string): string
Parameters
fingerprint: FP
coordinate: GitCoordinate
channel: string
Returns string
votes
votes(config: FingerprintImpactHandlerConfig): function
Parameters
config: FingerprintImpactHandlerConfig
Returns function
(ctx: HandlerContext, votes: Vote[], coord: GitCoordinate, channel: string): Promise<any>
Parameters
ctx: HandlerContext
votes: Vote[]
coord: GitCoordinate
channel: string
Returns Promise<any>
