@atomist/sdm-pack-fingerprints: "lib/handlers/commands/broadcast"
External module "lib/handlers/commands/broadcast"
Index
Interfaces
BroadcastFingerprintNudgeParameters
Functions
askAboutBroadcast
broadcastMandate
broadcastNudge
Object literals
BroadcastFingerprintMandate
BroadcastFingerprintNudge
Functions
askAboutBroadcast
askAboutBroadcast(cli: CommandListenerInvocation, name: string, version: string, sha: string): Promise<void>
Parameters
cli: CommandListenerInvocation
name: string
version: string
sha: string
Returns Promise<void>
broadcastMandate
broadcastMandate(cli: CommandListenerInvocation<BroadcastFingerprintNudgeParameters>): Promise<any>
Parameters
cli: CommandListenerInvocation<BroadcastFingerprintNudgeParameters>
Returns Promise<any>
broadcastNudge
broadcastNudge(cli: CommandListenerInvocation<BroadcastFingerprintNudgeParameters>): Promise<any>
Parameters
cli: CommandListenerInvocation<BroadcastFingerprintNudgeParameters>
Returns Promise<any>
Object literals
Const BroadcastFingerprintMandate
BroadcastFingerprintMandate: object
autoSubmit
autoSubmit: true = true
description
description: string = "message all Channels linked to Repos that contain a particular fingerprint"
listener
listener: broadcastMandate = broadcastMandate
name
name: string = "BroadcastFingerprintNudge"
parameters
parameters: object
author
author: object
description
description: string = "author of the Nudge"
required
required: false = false
name
name: object
required
required: true = true
reason
reason: object
control
control: "textarea" = "textarea"
description
description: string = "always give a reason why we're releasing the nudge"
required
required: false = false
sha
sha: object
description
description: string = "sha of fingerprint to broadcast"
required
required: true = true
version
version: object
required
required: true = true
Const BroadcastFingerprintNudge
BroadcastFingerprintNudge: object
autoSubmit
autoSubmit: true = true
description
description: string = "message all Channels linked to Repos that contain a particular fingerprint"
listener
listener: broadcastNudge = broadcastNudge
name
name: string = "BroadcastFingerprintNudge"
parameters
parameters: object
author
author: object
description
description: string = "author of the Nudge"
required
required: true = true
name
name: object
required
required: true = true
reason
reason: object
control
control: "textarea" = "textarea"
description
description: string = "always give a reason why we're releasing the nudge"
required
required: true = true
sha
sha: object
description
description: string = "sha of fingerprint to broadcast"
required
required: true = true
version
version: object
required
required: true = true
